; ------------------------------------------------------------------------------
; File: Intel Arrow max1000 FPGA board file
; Version: 2.0.0
; About:
;   .ini file format for mapping top-level ports to physical Intel FPGA pins. 
;
;   Code proceeding a ';' will be ignored. Pins have format "PIN_# = <PORT>". 
;   Mapping is processed in Quartus by adding a TCL command for assigning each
;   assigned pin during implementation (place-and-route).
;
; Orientation:
;   To identify pins, position the board so the USB programmer is on the right 
;   edge and 'Arrrow' can be read. Most pins are in the order of left to right, top to bottom.
;
; Usage:
;   1. Uncomment any pins to be assigned
;   2. Replace '__' with the port name found in the HDL top-level entity
;
; Help:
;   manual: https://shop.trenz-electronic.de/trenzdownloads/Trenz_Electronic/Modules_and_Module_Carriers/2.5x6.15/TEI0001/User_Guide/MAX1000%20User%20Guide.pdf
;
; Revisions:
;   - makes .board an ini-syntax
;   - initial file creation
; ------------------------------------------------------------------------------


; ----- Device -----------------------------------------------------------------
; NOTE: Required Quartus device settings for Intel Arrow max1000 FPGA.
; ------------------------------------------------------------------------------
FAMILY = MAX10
DEVICE = 10M08SAU169C8G


; ----- Clocks -----------------------------------------------------------------
; ------------------------------------------------------------------------------
; PIN_H6 = __               ; CLK12M 12 MHz clock input 3.3-V
; PIN_G5 = __               ; CLK_X  Optional clock input 3.3-V


; ----- Push Buttons -----------------------------------------------------------
; NOTE: PRESS sends low logic level, RELEASE sends high logic level.
; ------------------------------------------------------------------------------
; PIN_E7 = __               ; RESET    Top/GPIO or nCONFIG 3.3-V SCHMITT TRIGGER
; PIN_E6 = __               ; USER_BTN Bottom/User button 3.3-V SCHMITT TRIGGER


; ----- LEDs -------------------------------------------------------------------
; NOTE: ON with high logic level, OFF with low logic level. LED8 is leftmost.
; ------------------------------------------------------------------------------
; PIN_A8  = __              ; LED1 3.3-V
; PIN_A9  = __              ; LED2 3.3-V
; PIN_A11 = __              ; LED3 3.3-V
; PIN_A10 = __              ; LED4 3.3-V
; PIN_B10 = __              ; LED5 3.3-V
; PIN_C9  = __              ; LED6 3.3-V
; PIN_C10 = __              ; LED7 3.3-V
; PIN_D8  = __              ; LED8 3.3-V


; ----- Accelerometer ----------------------------------------------------------
; ------------------------------------------------------------------------------
; PIN_J5 = __               ; SEN_INT1 Interrupt 1 3.3-V
; PIN_L4 = __               ; SEN_INT2 Interrupt 2 3.3-V
; PIN_J7 = __               ; SEN_SDI  Data In (MOSI) 3.3-V
; PIN_K5 = __               ; SEN_SDO  Data Out (MISO) 3.3-V
; PIN_J6 = __               ; SEN_SPC  Clock 3.3-V
; PIN_L5 = __               ; SEN_CS   Chip Select 3.3-V


; ----- GPIO -------------------------------------------------------------------
; NOTE: First group is top row L to R; second group is bottom row L to R.
; ------------------------------------------------------------------------------
; PIN_J2  = __              ; D5   Digital In[5] 3.3-V
; PIN_J1  = __              ; D4   Digital In[4] 3.3-V
; PIN_H4  = __              ; D3   Digital In[3] 3.3-V
; PIN_H5  = __              ; D2   Digital In[2] 3.3-V
; PIN_K10 = __              ; D1   Digital In[1] 3.3-V
; PIN_H8  = __              ; D0   Digital In[0] 3.3-V
; PIN_E4  = __              ; AIN6 Analogue In Channel 4 ADC or GPIO 3.3-V
; PIN_F1  = __              ; AIN5 Analogue In Channel 7 ADC or GPIO 3.3-V
; PIN_E3  = __              ; AIN4 Analogue In Channel 3 ADC or GPIO 3.3-V
; PIN_D1  = __              ; AIN3 Analogue In Channel 1 ADC or GPIO 3.3-V
; PIN_C1  = __              ; AIN2 Analogue In Channel 5 ADC or GPIO 3.3-V
; PIN_C2  = __              ; AIN1 Analogue In Channel 2 ADC or GPIO 3.3-V
; PIN_E1  = __              ; AIN0 Analogue In Channel 8 ADC or GPIO 3.3-V
; PIN_D3  = __              ; AREF Analogue Reference 3.3-V

; PIN_L12 = __              ; D6  Digital In[6] 3.3-V
; PIN_J12 = __              ; D7  Digital In[7] 3.3-V
; PIN_J13 = __              ; D8  Digital In[8] 3.3-V
; PIN_K11 = __              ; D9  Digital In[9] 3.3-V
; PIN_K12 = __              ; D10 Digital In[10] 3.3-V
; PIN_J10 = __              ; D11 Digital In[11] 3.3-V
; PIN_H10 = __              ; D12 Digital In[12] 3.3-V
; PIN_H13 = __              ; D13 Digital In[13] 3.3-V
; PIN_G12 = __              ; D14 Digital In[14] 3.3-V 
; PIN_E7  = __              ; RESET 
;                           ; GND
;                           ; 3.3-V
;                           ; VIN
;                           ; 5-V


; ----- PMOD Connector ---------------------------------------------------------
; NOTE: Sockets 5 and 11 are GND, 6 and 12 are 3.3-V.
; ------------------------------------------------------------------------------
; PIN_M3 = __               ; PIO_01 PMOD Pin 1 3.3-V
; PIN_L3 = __               ; PIO_02 PMOD Pin 2 3.3-V
; PIN_M2 = __               ; PIO_03 PMOD Pin 3 3.3-V
; PIN_M1 = __               ; PIO_04 PMOD Pin 4 3.3-V
;                           ; GND
;                           ; 3.3-V
; PIN_N3 = __               ; PIO_05 PMOD Pin 5 3.3-V
; PIN_N2 = __               ; PIO_06 PMOD Pin 6 3.3-V
; PIN_K2 = __               ; PIO_07 PMOD Pin 7 3.3-V
; PIN_K1 = __               ; PIO_08 PMOD Pin 8 3.3-V
;                           ; GND
;                           ; 3.3-V